{
  "name": "create-backend-scaffold",
  "version": "1.1.2",
  "description": "",
  "bin": {
    "create-backend-scaffold": "bin/cli.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon playground/backend/backend-mongodb/server.js",
    "seed": "node playground/backend/backend-mongodb/src/utils/seeders/user.seeder.js"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "type": "module",
  "dependencies": {
    "commander": "^15.0.0",
    "inquirer": "^14.0.2"
  },
  "devDependencies": {
    "@faker-js/faker": "^10.5.0",
    "bcryptjs": "^3.0.3",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "joi": "^18.2.3",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.8.0",
    "nodemon": "^3.1.10"
  }
}